
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://freedb.tech:3306/freedbtech_mybooklist
spring.datasource.username=freedbtech_groupeleven
spring.datasource.password=Ayds=j"=^C|%H8
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.format_sql=true